DB_HOST=metube-user-db
DB_PORT=1433
DB_NAME=MeTubeUserDb
DB_USER=sa
DB_PASSWORD=YourSecretPass123
DB_CONNECTION_STRING=Server=localhost,1433;Database=MeTubeUserDb;User Id=sa;Password=YourSecretPass123;TrustServerCertificate=True
APP_PORT=5000