DB_HOST=metube-user-db
DB_PORT=1433
DB_NAME=MeTubeUserDb
DB_USER=sa
DB_PASSWORD=YourSecretPass123
DB_CONNECTION_STRING=Server=${DB_HOST},${DB_PORT};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=True
APP_PORT=5000