name: Integration of UserService CI

on:
  push:
    branches:
      - main
      - Pipeline
    paths:
      - "MeTube-DevOps.UserService/**"
  pull_request:
    branches:
      - main
      - Pipeline
    paths:
      - "MeTube-DevOps.UserService/**"
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    services:
      metube-user-db:
        image: mcr.microsoft.com/mssql/server:2022-latest
        env:
          ACCEPT_EULA: Y
          SA_PASSWORD: YourSecretPass123
        ports:
          - 1433:1433

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Install Docker Compose
        run: sudo apt-get update && sudo apt-get install -y docker-compose

      - name: Manually pull SQL Server image
        run: docker pull mcr.microsoft.com/mssql/server:2022-latest

      - name: Start application services
        run: |
          docker-compose -f docker-compose.yml up -d
          echo "Waiting for services to start..."
          sleep 20  # Ger tjänsterna extra tid att starta

      - name: Debug running containers
        run: docker ps -a 

      - name: Check container logs
        run: docker logs metube-user || true

      - name: Run UserService Unit Tests
        run: docker exec metube-user dotnet test --logger trx --results-directory /app/test-results

      - name: Stop services
        run: docker-compose down


     

